# Defines an image that hosts a native Docker build environment for Solaris
# TODO: Improve stub

FROM solaris:latest

# compile and runtime deps
RUN pkg install --accept \
		git \
		gnu-coreutils \
		gnu-make \
		golang \
		library/golang/* \
		developer/gcc-*

#ENV AUTO_GOPATH 1
ENV GOPATH /go/src/github.com/docker/docker/vendor:/go/:/usr/lib/gocode/1.5/
ENV DOCKER_CROSSPLATFORMS solaris/amd64
ENV DOCKER_GITCOMMIT 342646e4d2f86928c0fe76f711ed78e526aa7ee6
WORKDIR /go/src/github.com/docker/docker
COPY . /go/src/github.com/docker/docker
