# Defines an image that hosts a native Docker build environment for Solaris

FROM solaris:latest

# compile and runtime deps
RUN pkg install --accept \
		git \
		gnu-coreutils \
		gnu-make \
		golang \
		library/golang/* \
		developer/gcc-*

#ENV AUTO_GOPATH 1
ENV GOPATH /go/src/github.com/docker/docker/vendor:/go/:/usr/lib/gocode/1.5/
ENV DOCKER_CROSSPLATFORMS solaris/amd64
ENV DOCKER_GITCOMMIT 45354ace9209befa0be9d01ee04894727bfde4cb
WORKDIR /go/src/github.com/docker/docker
COPY . /go/src/github.com/docker/docker
